#server.port=8080
#spring.application.name=gateway

#Discovery
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:8761/registry/eureka/

#zuul.prefix=/api
#zuul.ignored-services="*"

#zuul.routes.product.path=/product/**
#zuul.routes.product.service-id=product
#zuul.routes.product.strip-prefix=false
#zuul.routes.product.custom-sensitive-headers=true

#zuul.routes.payment.path=/payment/**
#zuul.routes.payment.service-id=payment
#zuul.routes.paymentstrip-prefix=false
#zuul.routes.payment.custom-sensitive-headers=true

#zuul.routes.auth.path=/auth/**
#zuul.routes.auth.service-id=auth
#zuul.routes.auth.strip-prefix=false
#zuul.routes.auth.custom-sensitive-headers=true